<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Stegan &#8212; Stegan 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to Stegan’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stegan’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stegan 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-stegan">
<h1>Introduction to Stegan<a class="headerlink" href="#introduction-to-stegan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-stegan">
<h2>What is Stegan?<a class="headerlink" href="#what-is-stegan" title="Permalink to this headline">¶</a></h2>
<p>Stegan is a programming language that can be stored in any lossless 4-channel image. It takes 3 least significant bits of every pixel to store its code.</p>
</div>
<div class="section" id="how-do-i-start-using-stegan">
<h2>How do I start using Stegan?<a class="headerlink" href="#how-do-i-start-using-stegan" title="Permalink to this headline">¶</a></h2>
<p>Stegan comes with an editor written in <a class="reference external" href="https://www.python.org/">Python 2.7</a>, and uses the <a class="reference external" href="http://pyfltk.sourceforge.net/">pyFLTK module</a> for its GUI. Both of these must be installed for it to work.</p>
</div>
<div class="section" id="how-does-stegan-work">
<h2>How does Stegan work?<a class="headerlink" href="#how-does-stegan-work" title="Permalink to this headline">¶</a></h2>
<p>Stegan navigates an image using a &#8216;cursor&#8217;, reading the data under the cursor, performing the data&#8217;s function, then moving in a direction, specified by using the <a class="reference internal" href="cmds/3cd.html"><span class="doc">change direction</span></a> command.</p>
<p>A link to the documentation of all the available commands can be found <a class="reference internal" href="syntax.html"><span class="doc">here</span></a>, and a link to several examples can be found <a class="reference internal" href="examples.html"><span class="doc">here</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Stegan takes 3 least significant bits of every pixel to store its code. This means that, while relatively unnoticeable in busy images, artifacts appear in more simple pictures.</p>
</div>
</div>
<div class="section" id="why-would-i-use-stegan">
<h2>Why would I use Stegan?<a class="headerlink" href="#why-would-i-use-stegan" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s not really any reason to use Stegan, other than for laughs. Sorry.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never, ever use this language!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Stegan</a><ul>
<li><a class="reference internal" href="#what-is-stegan">What is Stegan?</a></li>
<li><a class="reference internal" href="#how-do-i-start-using-stegan">How do I start using Stegan?</a></li>
<li><a class="reference internal" href="#how-does-stegan-work">How does Stegan work?</a></li>
<li><a class="reference internal" href="#why-would-i-use-stegan">Why would I use Stegan?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Stegan&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stegan’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stegan 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Chris Davies.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>